{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pradera.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1
        },
        "calabozo.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552,
                "y": 501
            }
        },
        "calabozo.tmx#TilesetDungeon": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetElement": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetFloor": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetHouse": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetInterior": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetInteriorFloor": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetNature": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetReliefDetail": {
            "scaleInDock": 1
        },
        "pradera.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2223,
                "y": 749
            }
        },
        "pueblo.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 945,
                "y": 657
            }
        },
        "tilesets/Elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetElement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetField.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloorB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHole.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetLogic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetRelief.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetReliefDetail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetVillageAbandoned.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWallSimple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/ferlr/OneDrive/Code/mazeborg/map/tilesets",
    "last.imagePath": "C:/Users/ferlr/OneDrive/Code/mazeborg/map/tilesets/tiles/Interior",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "pueblo.tmx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/TilesetFloor.tsx",
        "pradera.tmx",
        "tilesets/TilesetReliefDetail.tsx"
    ],
    "project": "mazeborg.tiled-project",
    "recentFiles": [
        "pueblo.tmx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/TilesetFloor.tsx",
        "tilesets/TilesetReliefDetail.tsx",
        "pradera.tmx",
        "tilesets/TilesetFloorB.tsx",
        "calabozo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
