{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1
        },
        "calabozo.tmx": {
            "scale": 1.0054166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.5772896808952,
                "y": 359.5524243680067
            }
        },
        "calabozo.tmx#TilesetDungeon": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetElement": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetFloor": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetHouse": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetInterior": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetInteriorFloor": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetNature": {
            "scaleInDock": 1
        },
        "calabozo.tmx#TilesetReliefDetail": {
            "scaleInDock": 1
        },
        "pradera.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1482,
                "y": 494
            }
        },
        "tilesets/Elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Pipes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetDungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetElement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetField.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloorB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHole.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetLogic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetRelief.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetReliefDetail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetVillageAbandoned.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWallSimple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/ferlr/OneDrive/Code/mazeborg/map/tilesets",
    "last.imagePath": "C:/Users/ferlr/OneDrive/Code/mazeborg/map/tilesets/tiles/Interior",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "mazeborg.tiled-project",
    "recentFiles": [
        "pradera.tmx",
        "calabozo.tmx",
        "tilesets/TilesetWallSimple.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/Elements.tsx",
        "tilesets/TilesetWater.tsx",
        "tilesets/TilesetVillageAbandoned.tsx",
        "tilesets/TilesetReliefDetail.tsx",
        "tilesets/TilesetFloor.tsx",
        "tilesets/TilesetRelief.tsx",
        "tilesets/TilesetNature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
